# spark-sample-application

TwoStages/: pom.xml
TwoStages/src/main/java/it/polimi/spark/twostages/: CalculationTest.java  InputGenerator.java  LinearTest.java  TwoStages.java
two-sources-join/: .project  pom.xml
two-sources-join/src/main/java/it/polimi/spark/: Config.java  TwoSourcesJoin.java
two-sources-join/src/main/resources/: input1  input2
